{
  "name": "add-jsx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kyle Shevlin <kyle.a.shevlin@gmail.com> (http://kyleshevlin.com/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "hyperapp": "^1.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
